<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evy-wg-8Ga">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TE-dV-lsT">
            <objects>
                <navigationController id="evy-wg-8Ga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQO-3p-asb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6t-Bk-YSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-A8-WZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-y0-V6G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45I-89-iV4"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Bg-bj-7UK"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5oh-PI-qLL"/>
                            <constraint firstAttribute="bottom" secondItem="Rrx-y0-V6G" secondAttribute="bottom" id="81G-iW-Oi7"/>
                            <constraint firstAttribute="bottom" secondItem="Rrx-y0-V6G" secondAttribute="bottom" id="cKk-YK-OgB"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpp-Hh-V4r"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7D-vV-iBv"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thu-mx-CJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bk-QF-hGg"/>
                    <connections>
                        <outlet property="tableView" destination="Rrx-y0-V6G" id="0It-hp-z9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="-95.070422535211279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
