<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evy-wg-8Ga">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7TE-dV-lsT">
            <objects>
                <navigationController id="evy-wg-8Ga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQO-3p-asb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a6t-Bk-YSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-A8-WZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-y0-V6G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PHW-IP-l7y">
                                <rect key="frame" x="0.0" y="408" width="294" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUd-JW-Y91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45I-89-iV4"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Bg-bj-7UK"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5oh-PI-qLL"/>
                            <constraint firstAttribute="bottom" secondItem="Rrx-y0-V6G" secondAttribute="bottom" id="81G-iW-Oi7"/>
                            <constraint firstAttribute="bottom" secondItem="Rrx-y0-V6G" secondAttribute="bottom" id="cKk-YK-OgB"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpp-Hh-V4r"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7D-vV-iBv"/>
                            <constraint firstItem="Rrx-y0-V6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thu-mx-CJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bk-QF-hGg"/>
                    <connections>
                        <outlet property="tableView" destination="Rrx-y0-V6G" id="0It-hp-z9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="-95.070422535211279"/>
        </scene>
        <!--Tweet Post View Controller-->
        <scene sceneID="ner-M6-Qhn">
            <objects>
                <viewController storyboardIdentifier="TweetPostViewController" id="9cc-FA-hlL" customClass="TweetPostViewController" customModule="TwitterSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fca-Xd-v8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-q0-bgl">
                                <rect key="frame" x="10" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-g3-8ae">
                                <rect key="frame" x="10" y="100" width="373" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3l8-Lp-CGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3l8-Lp-CGU" firstAttribute="trailing" secondItem="Ryz-g3-8ae" secondAttribute="trailing" constant="10" id="B7X-mK-FVn"/>
                            <constraint firstItem="3l8-Lp-CGU" firstAttribute="bottom" secondItem="Ryz-g3-8ae" secondAttribute="bottom" constant="10" id="PwK-Yx-28G"/>
                            <constraint firstItem="Ryz-g3-8ae" firstAttribute="leading" secondItem="3l8-Lp-CGU" secondAttribute="leading" constant="10" id="Ydz-zm-M5x"/>
                            <constraint firstItem="Ryz-g3-8ae" firstAttribute="top" secondItem="mvZ-q0-bgl" secondAttribute="bottom" constant="10" id="aaU-HS-owK"/>
                            <constraint firstItem="mvZ-q0-bgl" firstAttribute="leading" secondItem="3l8-Lp-CGU" secondAttribute="leading" constant="10" id="dPI-Tp-gvE"/>
                            <constraint firstItem="mvZ-q0-bgl" firstAttribute="top" secondItem="3l8-Lp-CGU" secondAttribute="top" constant="10" id="kwP-6Q-RnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetTextView" destination="Ryz-g3-8ae" id="p7w-Dk-htZ"/>
                        <outlet property="userNameLbl" destination="mvZ-q0-bgl" id="pZi-Od-x6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNF-sp-UlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.7709923664122" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
